<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexicon Store</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;
            border-color: black;
            border-style: double;
            border-radius: 1px;
            border-spacing:0;
        }
        .tg td{border-color:black;
            border-style:double;
            border-width:1px;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
        }
        .tg th{border-color:black;
            border-style:double;
            border-width:1px;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <table class="tg"><thead>
        <tr>
          <th class="tg-0lax">Name/Description</th>
          <th class="tg-0lax">Qty.</th>
          <th class="tg-0lax">Price</th>
          <th class="tg-0lax">Cost</th>
        </tr></thead>
        <tr><tbody>
          <td class="tg-0lax">Paperclips</td>
          <td class="tg-0lax">1000</td>
          <td class="tg-0lax">0.01</td>
          <td class="tg-0lax">10.00</td>
        </tr>
        <tr>
          <td class="tg-0lax">Staples (boxes)</td>
          <td class="tg-0lax">100</td>
          <td class="tg-0lax">1.00</td>
          <td class="tg-0lax">100.00</td>
        </tr>
        <tr>
          <td class="tg-0lax" colspan="3" style="text-align: center;"><strong>Subtotal</strong></td>
          <td class="tg-0lax">$110.00</td>
        </tr>
        <tr>
          <td class="tg-0lax" colspan="2" style="text-align: center;"><strong>Tax</strong></td>
          <td class="tg-0lax">8%</td>
          <td class="tg-0lax">$8.80</td>
        </tr>
        <tr>
          <td class="tg-0lax" colspan="3" style="text-align: center;"><strong>Grand Total</strong></td>
          <td class="tg-0lax">$118.80</td>
        </tr>
        <tr>
          <td class="tg-0lax" colspan="4">&copy;<em> 2020 - Lexicon Store</em></td>
        </tr>
      </tbody>
      </table>
</body>
</html>